<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: auto;
        }
        #main{
            height: 900px;
            width: 100%;
            background-color: rgb(207, 144, 196);


        }
        #img{
            height: 420px;
            width: 300px;
            position: relative;
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            box-shadow: 5px 5px 5px 5px rgb(158, 122, 158);
            
        }
        #contact{
            background-color: rgb(0, 0, 0);
            height: 25px;
            width: 70px;
            border: 3px black solid;
        }
        #intro{
            height: 450px;
            width: 1000px;
            border: black solid 3px;
            border-radius: 15px;
            float: left;
            background-color: rgb(239, 201, 238);
            overflow: auto;
            box-shadow: 5px 5px 5px 5px rgb(186, 127, 127);
            margin-left: 50px;
            font-style: italic;
            padding: 12px;

        }
        #data {
            border: 3px solid black;
            background-color: rgb(239, 201, 238);
            box-shadow: 5px 5px 5px 5px rgb(186, 127, 127);
            float: left;
            border-radius: 15px;
            height: 250px;
            width: 550px;
            font-size: large;
            margin-top: 20px;
            margin-left: 370px;
        }
        #skills{
            border: 3px solid black;
            background-color: rgb(239, 201, 238);
            box-shadow: 5px 5px 5px 5px rgb(186, 127, 127);
            float: left;
            border-radius: 15px;
            height: 250px;
            width: 350px;
            font-size: large;
            margin-top: 20px;
            margin-left: 50px;
        }
        p{
            font-size:large;
        }
        a{
            text-decoration: none;
            font-size: x-large;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <div id="main">
        <h1>Harihar Bamnia</h1>
        <div id="img"><div id="im"><img style="margin-left: 20px; margin-top: 10px;" src="harihar.jpg" alt=""></div><br><div id=" contact">Mail:<a href = "hariharbamnia@gmail.com">hariharbamnia@gmail.com</a><br>Contact no.: <a href="8570063560">8570063560</a></div>
        </div>
        <div id="intro"><h1>About Me</h1><p>Natural leader from birth. Hii everyone, My name is Harihar Bamnia . I am currently enrolled in the Seth Jai Prakash Mukand Lal Institute of Engineering and technology,where I am pursuing B.tech in Computer science and engineering.
            I had completed my secondary education from Sant Nishchal Singh Public School, YNR .From my school life, I had a great interest in computer . I also won many prizes in the interschool debate competition. I also get third position in the space science competition at district level. I am also a member of Space club. 
            My friends decide my personality as I bring enthusiasm and inspire people those around me to strive for greatness and helping others by being positive. I always maintain a proper balance between studies and sports. I have a good knowledge of C,C++.
            As a highly motivated, Creative and enthusiastic computer science engineering student, I aspire to become a successful software engineer. I love to live in harmony and always working out as a key motivator. I am eager to utilise my potential skills and knowledge in professional life. I love to gain knowledge whether it is of personality or education.
            My AIM is to be a successful software engineer. I want to make my parents proud by helping them and society too. 
            Thank you.</p></div>
        <div id="data"><h1>Education</h1><br>
            <ul><li>B.TeCH: Seth Jai Prakash Mukand Lal Institute of Engineering and technology</li><br>
                <li>Secondary education: Sant Nishchal Singh Public School, YNR</li><br>
                
            </ul>
        </div>
        <div id="skills"><h1>Skills</h1>
            <br><ul>
            <li>C</li>
            <li>C++</li>
            <li>Html</li>
            <li>CSS</li></ul>

        </div>
        
    </div>
    
</body>
</html>